<RCC>
    <qresource prefix="/myfile">
        <file>mydialog.h</file>
        <file>untitled3.pro</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>helloworld.cpp</file>
        <file>hello.txt</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>main.cpp</file>
    </qresource>
    <qresource prefix="/Images">
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.png</file>
        <file>4.jpg</file>
        <file>5.png</file>
        <file>6.jpg</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.jpg</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.jpg</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.jpg</file>
        <file>16.jpg</file>
        <file>17.png</file>
        <file>18.jpg</file>
        <file>19.png</file>
    </qresource>
</RCC>
